<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoey Arduino Interface</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/style.css"/>
    <style>
      body{
        background:#0e0e0e;
        color:#efefef;
        opacity:0.8;
      }
      header{

        height:150px;
        

      }
      .title{
        margin:20px auto;
        text-align:center;

      }
      .motor-interface{
        border:2px solid #222;
        text-align:center;
        padding:20px;
      }
      .command-interface{
        border:2px solid #222;
        text-align:center;
        padding:20px;
      }
      .analog-read{
        border:2px solid #222;
        text-align:center;
        padding:20px;
        
      }
      .noscript-error {
        position: relative;
        padding: 20px;
        background-color: rgba(233,233,233,0.2);
        margin:0 auto;
        text-align: center;
        color: rgba(233,233,233,0.8);
      }

      .page-loading {
        width: 100%;
        height: 100%;
        background-color: #0e0e0e;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5000;
        overlflow: hidden;
      }

      .loading {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-bottom: 6px solid rgba(233,233,233,1);
        border-left: 6px solid rgba(233,233,233,1);
        border-right: 6px solid rgba(233,233,233,0.5);
        border-top: 6px solid rgba(233,233,233,0.5);
        border-radius: 100%;
        height: 60px;
        width: 60px;
        -webkit-animation: loading-spin 1s infinite linear;
        -moz-animation: loading-spin 1s infinite linear;
        -ms-animation: loading-spin 1s infinite linear;
        -o-animation: loading-spin 1s infinite linear;
        animation: loading-spin 1s infinite linear;
      }

      @keyframes loading-spin {
        from {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
          -moz-transform: rotate(359deg);
          -o-transform: rotate(359deg);
          -ms-transform: rotate(359deg);
          transform: rotate(359deg);
        }
      }

      @-moz-keyframes loading-spin {
        from {
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(359deg);
          transform: rotate(359deg);
        }
      }

      @-webkit-keyframes loading-spin {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
        }
      }

      @-ms-keyframes loading-spin {
        from {
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(359deg);
          transform: rotate(359deg);
        }
      }

      @-o-keyframes loading-spin {
        from {
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -o-transform: rotate(359deg);
          transform: rotate(359deg);
        }
      }
      .form-control{
        opacity:0.7;background:#333; color:#00ff00;
        border:2px solid #222;
        text-shadow: 2px 2px 4px #000000;
      }
      .btn-group, .btn{
        text-shadow: 2px 2px 4px #000000;
        border-radius:2px;
      }
    </style>
    
  </head>
  <body>
  <!-- Loading Page Overlay -->
  <div class="page-loading">
    <noscript><div class="noscript-error">Enable JavaScript to see this site working properly.</div></noscript>
    <div class="loading"></div>
  </div>
    <div class="container">
      <header class="row">
        <div class="col-md-4"></div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="header logo">

            <h1 class="title">Zoey J5JS Evolution</h1>
            <hr/>
          </div>
        </div>
        <div class="col-md-4"></div>
      </header>

        
    <div class="row">
      <div class="analog-read col-sm-12 col-md-6 col-lg-4">
      <h4>From Analog 0</h4>
        <hr/>
      <textarea class="form-control" style="" rows="8" id="inData"></textarea>
        <p><input type="text" class="form-control" id="inputData" name="analogDelay" value="1000" /></p>
        <p><button id="submitData" class="btn btn-primary">Set Delay</button></p>
      </div>
      <div class="motor-interface col-sm-12 col-md-6 col-lg-4">
      <h4>Servo #1 to position:</h4>
        <hr/>
        <div class="btn-group" data-toggle="buttons">
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo1" class="servo1" value="0"> 0
            </label>
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo1" class="servo2" value="45"> 45
            </label>
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo1" class="servo3" value="90"> 90
            </label>
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo1" class="servo4" value="135"> 135
            </label>            
            <label class="servobtn btn btn-primary">
              <input type="radio" name="servo1" class="servo5" value="180"> 180
            </label>
        </div>
        <br/>
        <h4>Servo #2 to position:</h4>
        <hr/>
        <div class="btn-group" data-toggle="buttons">
          <label class="servobtn btn btn-primary">
            <input type="radio" name="servo2" class="servo1" value="0"> 0
          </label>
          <label class="servobtn btn btn-primary">
            <input type="radio" name="servo2" class="servo2" value="45"> 45
          </label>
          <label class="servobtn btn btn-primary">
            <input type="radio" name="servo2" class="servo3" value="90"> 90
          </label>
          <label class="servobtn btn btn-primary">
            <input type="radio" name="servo2" class="servo4" value="135"> 135
          </label>
          <label class="servobtn btn btn-primary">
            <input type="radio" name="servo2" class="servo5" value="180"> 180
          </label>
        </div>
      </div>
      <div class="command-interface col-sm-12 col-md-12 col-lg-4">
      <h4>LED Pulse Delay (ms)</h4>
        <hr/>
      <p><input type="text" class="form-control" id="ledDelay" name="ledDelay" value="1000" /></p>
      <p><button id="ledSet" class="btn btn-primary">Set Delay</button></p>
      </div>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script.js"></script>
  <script>
    //This is the UI file that governs all the click functions and crap

    var socket = io.connect('http://localhost');

    socket.on('news', function (data) {
      console.log(data);
    });

    socket.on('sensor', function (data) {
      console.log("Incoming sensor data:",data.raw);
      $("#inData").append(data.raw+"\r");
      $("#inData").animate({scrollTop:$("#inData")[0].scrollHeight - $("#inData").height()},1);
      $('#submitData').on('click',function(){
        var tmp = parseInt($('#inData').val(),10);
        console.log("Setting Analog Delay:",tmp)
        socket.emit('analogDelay',{delay:tmp});
      });
    });

    $('.servobtn').button();

    $('.servobtn').on('change',function(){
      console.log("Setting Servo Pos:",$('input[name=servo1]:checked').val())
      socket.emit('servo1',{pos:$('input[name=servo1]:checked').val()});
    });

    $('.servobtn').on('change',function(){
      console.log("Setting Servo Pos:",$('input[name=servo2]:checked').val())
      socket.emit('servo2',{pos:$('input[name=servo2]:checked').val()});
    });

    $('#ledSet').on('click',function(){
      var tmp = parseInt($('#ledDelay').val(),10);
      console.log("Setting LED Delay:",tmp)
      socket.emit('led',{delay:tmp});
    });


  </script>
  <script>


    $('.page-loading').delay(1000).fadeOut(1000);


  </script>
    </body>
</html>
